<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="31dp"
        android:id="@+id/trade_main_type_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="match_parent" />

    <TextView
        android:text="Choose your holding currency type:"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="31dp"
        android:id="@+id/textViewtypein"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="match_parent" />


    <Spinner
        android:id="@+id/spinner_outtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currency_type"
        android:inputType="number"/>


    <EditText
        android:id="@+id/amount_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Please enter the amount"
        android:digits="1234567890."/>


    <TextView
        android:text="Choose your Desired currency type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="31dp"
        android:id="@+id/textViewtypeout"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />


    <Spinner
        android:id="@+id/spinner_intype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currency_type"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/trade_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter the expected rate ..."
        android:digits="1234567890."/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="Expected amount ="
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="11dp"
            android:id="@+id/textViewoutamount1"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:layout_weight="0.25" />

        <TextView
        android:text="amount in*rate = amount out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="31dp"
        android:id="@+id/textViewoutamount2"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Scan QR"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:id="@+id/gen_or_scan_button" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_trade_button" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>


</LinearLayout>